apiVersion: apps/v1
kind: Deployment
metadata:
  name: hasher-deploy
  labels:
    app: hasher-app
  annotations:
    fluxcd.io/tag.hasher-app: semver:~1.0
    fluxcd.io/automated: 'true'
spec:
  replicas: 1
  selectors:
    matchLabels:
      app: hasher-app
  templete:
    metadata:
      labels:
        app: hasher-app
    spec:
      containers:
      - name: hasher-app
        image: brahamirabah94/hasher:1.0.1
        ports:
        - conatinerPort: 80
