apiVersion: v1 
kind: Service
metadata: 
  name: webui-service
  namespace: dockercoin
spec: 
  selector: 
    app: webui-app
  ports: 
  - protocol: TCP 
    port: 8080 
    targetPort: 80 
  type: LoadBalancer 
